
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-19T22:12:49.981+05:30  INFO 7560 --- [backend] [           main] com.erp.backend.ErpApplication           : Starting ErpApplication v0.0.1-SNAPSHOT using Java 25 with PID 7560 (C:\project\ERP System for Inventory and Sales Management(Java+React)\backend\target\backend-0.0.1-SNAPSHOT.jar started by SOHAIL AHMAD in C:\project\ERP System for Inventory and Sales Management(Java+React)\backend)
2026-03-19T22:12:49.985+05:30  INFO 7560 --- [backend] [           main] com.erp.backend.ErpApplication           : No active profile set, falling back to 1 default profile: "default"
2026-03-19T22:12:51.792+05:30  INFO 7560 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-19T22:12:51.924+05:30  INFO 7560 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 11 JPA repository interfaces.
java : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ java -jar target\ba
ckend-0.0.1-SNAPSHOT.
jar 2>&1 | Out-File 
-Encoding ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A rest...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: java.lang.Sy
stem::load has been 
called by org.apache.
tomcat.jni.Library 
in an unnamed module 
(jar:nested:/C:/proje
ct/ERP%20System%20for
%20Inventory%20and%20
Sales%20Management(Ja
va+React)/backend/tar
get/backend-0.0.1-SNA
PSHOT.jar/!BOOT-INF/l
ib/tomcat-embed-core-
10.1.20.jar!/)
WARNING: Use --enable
-native-access=ALL-UN
NAMED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless 
native access is 
enabled

2026-03-19T22:12:53.055+05:30  INFO 7560 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-19T22:12:53.076+05:30  INFO 7560 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-19T22:12:53.076+05:30  INFO 7560 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-19T22:12:53.137+05:30  INFO 7560 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-19T22:12:53.138+05:30  INFO 7560 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3051 ms
2026-03-19T22:12:53.286+05:30  INFO 7560 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-19T22:12:53.719+05:30  INFO 7560 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4776e209
2026-03-19T22:12:53.722+05:30  INFO 7560 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-19T22:12:53.894+05:30  INFO 7560 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-19T22:12:54.000+05:30  INFO 7560 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-19T22:12:54.058+05:30  INFO 7560 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-19T22:12:54.404+05:30  INFO 7560 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-19T22:12:54.506+05:30  WARN 7560 --- [backend] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-03-19T22:12:54.513+05:30  WARN 7560 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-19T22:12:55.961+05:30  INFO 7560 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-19T22:12:56.191+05:30  INFO 7560 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-19T22:12:56.843+05:30  INFO 7560 --- [backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-19T22:12:57.821+05:30  WARN 7560 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-19T22:12:58.253+05:30  INFO 7560 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2a87d40f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@586fe6ee, org.springframework.security.web.context.SecurityContextHolderFilter@3a7c75d9, org.springframework.security.web.header.HeaderWriterFilter@7b74883, org.springframework.web.filter.CorsFilter@51dcf51b, org.springframework.security.web.authentication.logout.LogoutFilter@6e41c74d, com.erp.backend.security.jwt.AuthTokenFilter@3b7b099b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@569b57c4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@43ca45af, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6eb58fdd, org.springframework.security.web.session.SessionManagementFilter@b14a2c, org.springframework.security.web.access.ExceptionTranslationFilter@7937a60e, org.springframework.security.web.access.intercept.AuthorizationFilter@6472dd0c]
2026-03-19T22:12:58.801+05:30  WARN 7560 --- [backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-19T22:12:58.804+05:30  INFO 7560 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-19T22:12:58.807+05:30  INFO 7560 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-19T22:12:58.818+05:30  INFO 7560 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-19T22:12:58.839+05:30  INFO 7560 --- [backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-19T22:12:58.870+05:30 ERROR 7560 --- [backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

